<?xml version='1.0'?>
<sdf version='1.7'>
<model name="qr_ground">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
        <material>
          <script>
              <uri>model://qr_ground/materials/scripts</uri>
              <uri>model://qr_ground/materials/textures</uri>
              <name>qrcode</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
